[gd_scene format=3 uid="uid://blt81tg7f3baf"]

[ext_resource type="Script" uid="uid://bjjwnvcm03eos" path="res://scripts/util/sound/SoundManager.gd" id="1_p1llj"]
[ext_resource type="Script" uid="uid://b0ata5kuqqdho" path="res://scripts/util/sound/SoundtrackPart.gd" id="1_rupev"]
[ext_resource type="AudioStream" uid="uid://wod344j1fsud" path="res://music/mm_menu_music.ogg" id="2_8nt0d"]
[ext_resource type="AudioStream" uid="uid://ilhn23rhx3n7" path="res://music/mm_background_new_1.ogg" id="4_dgtmq"]
[ext_resource type="AudioStream" uid="uid://bxcd5ucoefhva" path="res://music/2_mm_background_new_2.ogg" id="5_8nt0d"]
[ext_resource type="AudioStream" uid="uid://bfwhw32x7w2up" path="res://music/3_mm_background_new_3.ogg" id="6_8nt0d"]

[node name="SoundManager" type="Node" unique_id=249273252]
script = ExtResource("1_p1llj")
start_ost_intensity = 0.0

[node name="SoundtrackLayers" type="Node" parent="." unique_id=895135941]

[node name="Layer_Menu" type="AudioStreamPlayer" parent="SoundtrackLayers" unique_id=1812905299]
stream = ExtResource("2_8nt0d")
autoplay = true
script = ExtResource("1_rupev")
intensity_levels = Array[float]([0.0, -80.0])

[node name="Layer1" type="AudioStreamPlayer" parent="SoundtrackLayers" unique_id=1059413645]
stream = ExtResource("4_dgtmq")
volume_db = -80.0
autoplay = true
script = ExtResource("1_rupev")
intensity_levels = Array[float]([-80.0, 0.0, 0.0, 0.0, -80.0])

[node name="Layer2" type="AudioStreamPlayer" parent="SoundtrackLayers" unique_id=1647476343]
stream = ExtResource("5_8nt0d")
volume_db = -80.0
autoplay = true
script = ExtResource("1_rupev")
intensity_levels = Array[float]([-80.0, -80.0, 0.0, 0.0, -80.0])

[node name="Layer3" type="AudioStreamPlayer" parent="SoundtrackLayers" unique_id=1218862451]
stream = ExtResource("6_8nt0d")
volume_db = -80.0
autoplay = true
script = ExtResource("1_rupev")
intensity_levels = Array[float]([-80.0, -80.0, -80.0, 0.0, -80.0])

[node name="SoundPool" type="Node" parent="." unique_id=1456035305]
