[gd_scene format=3 uid="uid://blt81tg7f3baf"]

[ext_resource type="Script" uid="uid://bjjwnvcm03eos" path="res://scripts/util/sound/SoundManager.gd" id="1_p1llj"]
[ext_resource type="Script" uid="uid://b0ata5kuqqdho" path="res://scripts/util/sound/SoundtrackPart.gd" id="1_rupev"]

[node name="SoundManager" type="Node" unique_id=249273252]
script = ExtResource("1_p1llj")

[node name="SoundtrackLayers" type="Node" parent="." unique_id=895135941]

[node name="Layer0" type="AudioStreamPlayer" parent="SoundtrackLayers" unique_id=1059413645]
volume_db = -3.851
script = ExtResource("1_rupev")

[node name="Layer1" type="AudioStreamPlayer" parent="SoundtrackLayers" unique_id=1647476343]
script = ExtResource("1_rupev")

[node name="Layer2" type="AudioStreamPlayer" parent="SoundtrackLayers" unique_id=1218862451]
script = ExtResource("1_rupev")

[node name="SoundPool" type="Node" parent="." unique_id=1456035305]
