[gd_scene format=3 uid="uid://cu1yo7wrtsskt"]

[ext_resource type="Texture2D" uid="uid://d16sb2x7af6pu" path="res://textures/maps/test_map_background.jpg" id="1_42yok"]
[ext_resource type="Texture2D" uid="uid://b260c3nadfxfo" path="res://icon.svg" id="1_b71ab"]
[ext_resource type="PackedScene" uid="uid://c3xj4b6hkd2v5" path="res://prefabs/player.tscn" id="1_pwco0"]
[ext_resource type="PackedScene" uid="uid://cf6kkabslbkhh" path="res://prefabs/infection_point.tscn" id="4_42yok"]
[ext_resource type="PackedScene" path="res://prefabs/enemy.tscn" id="5_cabd0"]
[ext_resource type="Script" uid="uid://bd7l507ar4rdt" path="res://scripts/ui/infection_count_label.gd" id="6_k1jtb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b71ab"]
size = Vector2(128, 127)

[node name="Node2D" type="Node2D" unique_id=1443862038]

[node name="background_sprite" type="Sprite2D" parent="." unique_id=1365712728]
scale = Vector2(10.065, 10.065)
texture = ExtResource("1_42yok")

[node name="background_collision" type="StaticBody2D" parent="." unique_id=209262766]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="background_collision" unique_id=888853895]
polygon = PackedVector2Array(-4097, 424, -4194, 1030, -4107, 1787, -4043, 2150, -3895, 2412, -3682, 2941, -3180, 3178, -2694, 3664, -2236, 4074, -1448, 4294, -706, 4448, -474, 4416, -116, 4460, 132, 4280, 456, 4196, 819, 3977, 1610, 3651, 2375, 3082, 2689, 2552, 2956, 2094, 3260, 1407, 3665, 613, 3637, 452, 3668, 333, 3650, 22, 3593, -389, 3505, -1019, 3417, -2121, 3129, -3019, 3019, -3339, 3009, -3772, 2780, -4014, 2699, -4202, 2410, -4390, 2247, -4604, 1842, -4839, 1233, -4895, 615, -4789, 279, -4795, -239, -4600, -688, -4359, -986, -4261, -1340, -4032, -1692, -3948, -2075, -3537, -2494.9456, -2795.44, -2715, -2240, -2894, -1996, -3073, -1606, -3416, -1169, -5153, -1135, -5111, -5135, 5129, -5114, 5129, 5003, -5067, 5061, -5153, -1135, -3416, -1169, -3864, -363)

[node name="background_collision_island" type="StaticBody2D" parent="." unique_id=206118243]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="background_collision_island" unique_id=1772539009]
position = Vector2(940, -1658)
polygon = PackedVector2Array(945, -589, 530, -1019, 131, -1196, -395, -1241, -824, -1500, -1127, -1551, -1682, -1270, -1993, -878, -2015, -575, -1697, -471, -1142, -86, -713, 10, -476, 232, -239, 306, -47, 595, 294, 846, 738, 883, 1041, 1187, 1300, 1135, 1411, 883, 1233, 535, 1226, 3)

[node name="Player" parent="." unique_id=477527040 instance=ExtResource("1_pwco0")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=171971044]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=159950012]
position = Vector2(270, 156)
texture = ExtResource("1_b71ab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=330699348]
position = Vector2(271, 156.5)
shape = SubResource("RectangleShape2D_b71ab")

[node name="InfectionPoint4" parent="." unique_id=1551551606 instance=ExtResource("4_42yok")]
position = Vector2(1954, -4726)

[node name="InfectionPoint3" parent="." unique_id=2010099196 instance=ExtResource("4_42yok")]
position = Vector2(-812, 4391)

[node name="InfectionPoint2" parent="." unique_id=95096753 instance=ExtResource("4_42yok")]
position = Vector2(-3992, 84)

[node name="InfectionPoint" parent="." unique_id=929705035 instance=ExtResource("4_42yok")]
position = Vector2(677, -1310)

[node name="Enemy" parent="." unique_id=829923330 instance=ExtResource("5_cabd0")]
position = Vector2(499, -375)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2046567294]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1298574837]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=99937386]
layout_mode = 0
offset_top = 7.0
offset_right = 40.0
offset_bottom = 30.0
script = ExtResource("6_k1jtb")
