[gd_scene format=3 uid="uid://cu1yo7wrtsskt"]

[ext_resource type="Texture2D" uid="uid://b260c3nadfxfo" path="res://icon.svg" id="1_b71ab"]
[ext_resource type="Script" uid="uid://5qbc2p42wl6n" path="res://scripts/player/player.gd" id="2_pwco0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwco0"]
size = Vector2(126, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b71ab"]
size = Vector2(128, 127)

[node name="Node2D" type="Node2D" unique_id=1443862038]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1919200381]
gravity_scale = 0.0
script = ExtResource("2_pwco0")

[node name="Camera2D" type="Camera2D" parent="RigidBody2D" unique_id=384318397]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=795834462]
texture = ExtResource("1_b71ab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1511586947]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_pwco0")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=171971044]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=159950012]
position = Vector2(270, 156)
texture = ExtResource("1_b71ab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=330699348]
position = Vector2(271, 156.5)
shape = SubResource("RectangleShape2D_b71ab")
