[gd_scene format=3 uid="uid://cu1yo7wrtsskt"]

[ext_resource type="Script" uid="uid://cvhj2mey2tu7a" path="res://scripts/map.gd" id="1_7wt56"]
[ext_resource type="PackedScene" uid="uid://c3xj4b6hkd2v5" path="res://prefabs/player.tscn" id="1_pwco0"]
[ext_resource type="PackedScene" uid="uid://c8cg06myd0at6" path="res://prefabs/background.tscn" id="2_tiop4"]
[ext_resource type="PackedScene" uid="uid://bgofmnuxoun5e" path="res://prefabs/background_sprite.tscn" id="3_tiop4"]
[ext_resource type="PackedScene" uid="uid://cf6kkabslbkhh" path="res://prefabs/infection_point.tscn" id="4_42yok"]
[ext_resource type="Script" uid="uid://nmgr3c4axif1" path="res://scripts/map/infection_point_randomizer.gd" id="4_svl6s"]
[ext_resource type="PackedScene" uid="uid://du722lvirlpxx" path="res://prefabs/enemy.tscn" id="5_cabd0"]
[ext_resource type="Script" uid="uid://bd7l507ar4rdt" path="res://scripts/ui/infection_count_label.gd" id="6_k1jtb"]
[ext_resource type="Script" uid="uid://b81iosrxwqejt" path="res://scripts/ui/healt_display.gd" id="7_svl6s"]
[ext_resource type="Script" uid="uid://dm5v3x76rilu4" path="res://scripts/ui/compass.gd" id="9_wd2vj"]
[ext_resource type="Texture2D" uid="uid://l2oj81g32o1l" path="res://textures/Flash.webp" id="10_w0ppd"]
[ext_resource type="Script" uid="uid://oftyspnf0fd3" path="res://scripts/util/dialog_system/DialogSystem.gd" id="10_wd2vj"]
[ext_resource type="Script" uid="uid://drunnu1gxn230" path="res://scripts/util/dialog_system/DialogCoroutine.gd" id="11_fpxlb"]
[ext_resource type="Texture2D" uid="uid://4dcofeacha46" path="res://textures/life.webp" id="12_6emo8"]
[ext_resource type="Script" uid="uid://ubonts5hn7fi" path="res://scripts/util/dialog_system/dialog_custom_actions/DialogAction_Fader.gd" id="12_u8v7t"]
[ext_resource type="Texture2D" uid="uid://bfd831urwqje0" path="res://textures/type_triangle.png" id="13_tiop4"]
[ext_resource type="Script" uid="uid://m6g562dheb2e" path="res://scripts/ui/input_binding.gd" id="14_6gtm4"]
[ext_resource type="Texture2D" uid="uid://bp23m5awjgfqp" path="res://textures/type_square.png" id="14_lqwt6"]
[ext_resource type="PackedScene" uid="uid://bwc1cyl16dnxq" path="res://ui/pause_dialog.tscn" id="15_ad6p3"]
[ext_resource type="Texture2D" uid="uid://cripm7ucxmj4i" path="res://textures/type_circle.png" id="15_w0ppd"]
[ext_resource type="PackedScene" uid="uid://dxl75w7exbnhh" path="res://ui/death_screen.tscn" id="16_qnwwd"]
[ext_resource type="Texture2D" uid="uid://cemq6f344epd" path="res://textures/shield.png" id="16_w0ppd"]
[ext_resource type="PackedScene" uid="uid://bvd5aq6uq0fjx" path="res://ui/you_win.tscn" id="18_6emo8"]
[ext_resource type="Script" uid="uid://bi3upe8y7ccat" path="res://scripts/ui/tutorial.gd" id="23_x0wvt"]
[ext_resource type="Texture2D" uid="uid://br3us0uofha3f" path="res://textures/cell_healthy.webp" id="24_44fp6"]
[ext_resource type="Texture2D" uid="uid://bmlf54mar50os" path="res://textures/enemy.png" id="25_6gtm4"]
[ext_resource type="Texture2D" uid="uid://d13xg3io4s4ek" path="res://textures/mask.png" id="26_44fp6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1we86"]
atlas = ExtResource("10_w0ppd")
region = Rect2(0, 0, 222, 297)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbtmw"]
atlas = ExtResource("10_w0ppd")
region = Rect2(222, 0, 222, 297)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gtm4"]
atlas = ExtResource("10_w0ppd")
region = Rect2(444, 0, 222, 297)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn7f5"]
atlas = ExtResource("10_w0ppd")
region = Rect2(666, 0, 222, 297)

[sub_resource type="AtlasTexture" id="AtlasTexture_thrmo"]
atlas = ExtResource("10_w0ppd")
region = Rect2(0, 297, 222, 297)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ciif"]
atlas = ExtResource("10_w0ppd")
region = Rect2(222, 297, 222, 297)

[sub_resource type="SpriteFrames" id="SpriteFrames_e0rxn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1we86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbtmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gtm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn7f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thrmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ciif")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="FontVariation" id="FontVariation_p8ri8"]
variation_transform = Transform2D(1.18, 0.01, 0.285, 1, 0, 0)

[sub_resource type="Theme" id="Theme_6emo8"]
default_font = SubResource("FontVariation_p8ri8")
default_font_size = 35

[sub_resource type="AtlasTexture" id="AtlasTexture_rw4qe"]
atlas = ExtResource("13_tiop4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x0wvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw4qe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x0wvt"]
atlas = ExtResource("14_lqwt6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tiop4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0wvt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_44fp6"]
atlas = ExtResource("15_w0ppd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_thrmo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44fp6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0rxn"]
atlas = ExtResource("16_w0ppd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8dvw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0rxn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8dvw1"]
atlas = ExtResource("24_44fp6")
region = Rect2(0, 0, 196, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr8g4"]
atlas = ExtResource("24_44fp6")
region = Rect2(196, 0, 196, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_prpsj"]
atlas = ExtResource("24_44fp6")
region = Rect2(392, 0, 196, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k8ls"]
atlas = ExtResource("24_44fp6")
region = Rect2(588, 0, 196, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e7tv"]
atlas = ExtResource("24_44fp6")
region = Rect2(0, 196, 196, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_1un1r"]
atlas = ExtResource("24_44fp6")
region = Rect2(196, 196, 196, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5lo2"]
atlas = ExtResource("24_44fp6")
region = Rect2(392, 196, 196, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_r82r0"]
atlas = ExtResource("24_44fp6")
region = Rect2(588, 196, 196, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrvla"]
atlas = ExtResource("24_44fp6")
region = Rect2(0, 392, 196, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6peg"]
atlas = ExtResource("24_44fp6")
region = Rect2(196, 392, 196, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i0lg"]
atlas = ExtResource("24_44fp6")
region = Rect2(392, 392, 196, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjebi"]
atlas = ExtResource("24_44fp6")
region = Rect2(588, 392, 196, 196)

[sub_resource type="SpriteFrames" id="SpriteFrames_gpbd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dvw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr8g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prpsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k8ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e7tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1un1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5lo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r82r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrvla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6peg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i0lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjebi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dpap0"]
atlas = ExtResource("25_6gtm4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysqq4"]
atlas = ExtResource("25_6gtm4")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_llove"]
atlas = ExtResource("25_6gtm4")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k202b"]
atlas = ExtResource("25_6gtm4")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms4id"]
atlas = ExtResource("25_6gtm4")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3as3"]
atlas = ExtResource("25_6gtm4")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbbc7"]
atlas = ExtResource("25_6gtm4")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_at7tr"]
atlas = ExtResource("25_6gtm4")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1fwp"]
atlas = ExtResource("25_6gtm4")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rbxq"]
atlas = ExtResource("25_6gtm4")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqdpa"]
atlas = ExtResource("25_6gtm4")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr56y"]
atlas = ExtResource("25_6gtm4")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_74x4m"]
atlas = ExtResource("25_6gtm4")
region = Rect2(0, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_dtw6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpap0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysqq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llove")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k202b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms4id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3as3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbbc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at7tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1fwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rbxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqdpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr56y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74x4m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_aorgn"]
atlas = ExtResource("13_tiop4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7wsu"]
atlas = ExtResource("13_tiop4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rg3v"]
atlas = ExtResource("13_tiop4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_usrvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aorgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7wsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rg3v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6pfhn"]
atlas = ExtResource("14_lqwt6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvcau"]
atlas = ExtResource("14_lqwt6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw4a3"]
atlas = ExtResource("14_lqwt6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mrd8t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pfhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvcau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw4a3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p1kra"]
atlas = ExtResource("15_w0ppd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c14n"]
atlas = ExtResource("15_w0ppd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvjvo"]
atlas = ExtResource("15_w0ppd")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vy407"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1kra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c14n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvjvo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gpbd4"]
atlas = ExtResource("26_44fp6")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtw6w"]
atlas = ExtResource("26_44fp6")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xny8"]
atlas = ExtResource("26_44fp6")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob4ip"]
atlas = ExtResource("26_44fp6")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcs36"]
atlas = ExtResource("26_44fp6")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkol0"]
atlas = ExtResource("26_44fp6")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ygv"]
atlas = ExtResource("26_44fp6")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8450v"]
atlas = ExtResource("26_44fp6")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bg0g"]
atlas = ExtResource("26_44fp6")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6abv"]
atlas = ExtResource("26_44fp6")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjse5"]
atlas = ExtResource("26_44fp6")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_usrvd"]
atlas = ExtResource("26_44fp6")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrd8t"]
atlas = ExtResource("26_44fp6")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy407"]
atlas = ExtResource("26_44fp6")
region = Rect2(256, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_8erse"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpbd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtw6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xny8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob4ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcs36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkol0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ygv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8450v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bg0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6abv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjse5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usrvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrd8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy407")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=1443862038]
script = ExtResource("1_7wt56")

[node name="Background" parent="." unique_id=2009579252 instance=ExtResource("2_tiop4")]

[node name="load_bearing_node" type="Node2D" parent="." unique_id=1878541658]

[node name="background_sprite" parent="." unique_id=2023250813 instance=ExtResource("3_tiop4")]
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=477527040 instance=ExtResource("1_pwco0")]
position = Vector2(-973, 4427)

[node name="InfectionPointsRandomizer" type="Node" parent="." unique_id=1043927270]
script = ExtResource("4_svl6s")

[node name="InfectionPoint" parent="." unique_id=929705035 instance=ExtResource("4_42yok")]
position = Vector2(4078, 3495)

[node name="InfectionPoint2" parent="." unique_id=95096753 instance=ExtResource("4_42yok")]
position = Vector2(3857, 101)

[node name="InfectionPoint3" parent="." unique_id=2010099196 instance=ExtResource("4_42yok")]
position = Vector2(-3082, 4334)

[node name="InfectionPoint4" parent="." unique_id=1551551606 instance=ExtResource("4_42yok")]
position = Vector2(-2412, -4597)

[node name="InfectionPoint5" parent="." unique_id=2086591364 instance=ExtResource("4_42yok")]
position = Vector2(-4106, 687)

[node name="InfectionPoint6" parent="." unique_id=120124052 instance=ExtResource("4_42yok")]
position = Vector2(981, 24)

[node name="InfectionPoint7" parent="." unique_id=507049084 instance=ExtResource("4_42yok")]
position = Vector2(2645, -4590)

[node name="Enemy" parent="." unique_id=829923330 instance=ExtResource("5_cabd0")]
position = Vector2(247, -2003)

[node name="Enemy2" parent="." unique_id=2124216792 instance=ExtResource("5_cabd0")]
position = Vector2(-2985, -228)

[node name="Enemy3" parent="." unique_id=552014090 instance=ExtResource("5_cabd0")]
position = Vector2(1695, 3621)

[node name="Enemy4" parent="." unique_id=1773387217 instance=ExtResource("5_cabd0")]
position = Vector2(896, -520)

[node name="Enemy5" parent="." unique_id=745425875 instance=ExtResource("5_cabd0")]
position = Vector2(-8, 3003)

[node name="layer_compass" type="CanvasLayer" parent="." unique_id=1889071965]

[node name="Control" type="Control" parent="layer_compass" unique_id=628145795]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_wd2vj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="layer_compass/Control" unique_id=376447545]
position = Vector2(-31, 119)
rotation = 1.8387308
sprite_frames = SubResource("SpriteFrames_e0rxn")
autoplay = "default"
frame_progress = 0.9673702

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="layer_compass/Control" unique_id=671189858]
position = Vector2(-2, 324)
rotation = 1.7021849
sprite_frames = SubResource("SpriteFrames_e0rxn")
autoplay = "default"
frame_progress = 0.39867845

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="layer_compass/Control" unique_id=240924885]
position = Vector2(-5.0000076, 593)
rotation = 1.3607833
sprite_frames = SubResource("SpriteFrames_e0rxn")
autoplay = "default"
frame_progress = 0.95362294

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="layer_compass/Control" unique_id=1221924949]
position = Vector2(207, -14.999992)
rotation = 2.8207064
sprite_frames = SubResource("SpriteFrames_e0rxn")
autoplay = "default"
frame_progress = 0.17666775

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="layer_compass/Control" unique_id=320580054]
position = Vector2(1294.9999, 66.999985)
rotation = 4.3445225
sprite_frames = SubResource("SpriteFrames_e0rxn")
autoplay = "default"
frame_progress = 0.05212627

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="layer_compass/Control" unique_id=1332022068]
position = Vector2(1295.0001, 338)
rotation = 4.559066
sprite_frames = SubResource("SpriteFrames_e0rxn")
autoplay = "default"
frame_progress = 0.24949256

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="layer_compass/Control" unique_id=1783923244]
position = Vector2(1311, 701)
rotation = 5.2265477
sprite_frames = SubResource("SpriteFrames_e0rxn")
autoplay = "default"
frame_progress = 0.30255464

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="layer_compass/Control" unique_id=1591525120]
position = Vector2(429, -35)
rotation = 3.2126253
sprite_frames = SubResource("SpriteFrames_e0rxn")
autoplay = "default"
frame_progress = 0.5072557

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="layer_compass/Control" unique_id=363192617]
position = Vector2(658, -36.999996)
rotation = 3.2126253
sprite_frames = SubResource("SpriteFrames_e0rxn")
autoplay = "default"
frame_progress = 0.31894436

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="layer_compass/Control" unique_id=173798706]
position = Vector2(851, -54)
rotation = 3.1916761
sprite_frames = SubResource("SpriteFrames_e0rxn")
autoplay = "default"
frame_progress = 0.68004215

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="layer_compass/Control" unique_id=1221139941]
position = Vector2(1086.0001, -41.99997)
rotation = 3.465763
sprite_frames = SubResource("SpriteFrames_e0rxn")
autoplay = "default"
frame_progress = 0.61060154

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="layer_compass/Control" unique_id=1590122111]
position = Vector2(961, 751)
rotation = -6.248447
sprite_frames = SubResource("SpriteFrames_e0rxn")
autoplay = "default"
frame_progress = 0.31626663

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="layer_compass/Control" unique_id=752949982]
position = Vector2(746, 701.99994)
rotation = -6.2296834
sprite_frames = SubResource("SpriteFrames_e0rxn")
autoplay = "default"
frame_progress = 0.46139687

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="layer_compass/Control" unique_id=357170546]
position = Vector2(562, 727.99994)
rotation = -6.263361
sprite_frames = SubResource("SpriteFrames_e0rxn")
autoplay = "default"
frame_progress = 0.19160903

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="layer_compass/Control" unique_id=59767068]
position = Vector2(378, 747)
rotation = -6.1557975
sprite_frames = SubResource("SpriteFrames_e0rxn")
autoplay = "default"
frame_progress = 0.8682093

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="layer_compass/Control" unique_id=1096079994]
position = Vector2(180, 768.00006)
rotation = -6.1557975
sprite_frames = SubResource("SpriteFrames_e0rxn")
autoplay = "default"
frame_progress = 0.23930117

[node name="layer_hud" type="CanvasLayer" parent="." unique_id=2046567294]

[node name="Control" type="Control" parent="layer_hud" unique_id=1298574837]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="layer_hud/Control" unique_id=802225626]
layout_mode = 1
offset_left = 19.0
offset_top = 9.0
offset_right = 322.0
offset_bottom = 78.0
pivot_offset_ratio = Vector2(0.5, 0.7)
theme = SubResource("Theme_6emo8")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 7
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
text = "XX/XX Infected"
script = ExtResource("6_k1jtb")

[node name="HBoxContainer" type="HBoxContainer" parent="layer_hud/Control" unique_id=1806612733]
layout_direction = 3
layout_mode = 0
offset_left = 16.349976
offset_top = 5.0
offset_right = 528.35
offset_bottom = 69.0
script = ExtResource("7_svl6s")

[node name="TextureRect" type="TextureRect" parent="layer_hud/Control/HBoxContainer" unique_id=684583580]
layout_mode = 2
texture = ExtResource("12_6emo8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="layer_hud/Control" unique_id=1016192482]
position = Vector2(36.872124, 93)
scale = Vector2(0.6172314, 0.57785255)
sprite_frames = SubResource("SpriteFrames_x0wvt")
frame_progress = 0.047975037

[node name="RichTextLabel2" type="RichTextLabel" parent="layer_hud/Control" unique_id=114862359]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 74.7514
offset_top = 70.0
offset_right = 274.7514
offset_bottom = 120.0
pivot_offset_ratio = Vector2(0.5, 0.7)
theme = SubResource("Theme_6emo8")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 7
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/normal_font_size = 30
text = "[1]"
script = ExtResource("14_6gtm4")
keyboard_text = "[1]"
controller_text = "[Y]"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="layer_hud/Control" unique_id=1863932158]
position = Vector2(36.751404, 132)
scale = Vector2(0.6172314, 0.57785255)
sprite_frames = SubResource("SpriteFrames_tiop4")

[node name="RichTextLabel3" type="RichTextLabel" parent="layer_hud/Control" unique_id=803714741]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 73.7514
offset_top = 111.0
offset_right = 273.7514
offset_bottom = 161.0
pivot_offset_ratio = Vector2(0.5, 0.7)
theme = SubResource("Theme_6emo8")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 7
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/normal_font_size = 30
text = "[2]"
script = ExtResource("14_6gtm4")
keyboard_text = "[2]"
controller_text = "[X]"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="layer_hud/Control" unique_id=992912787]
position = Vector2(37.502808, 173)
scale = Vector2(0.6172314, 0.57785255)
sprite_frames = SubResource("SpriteFrames_thrmo")

[node name="RichTextLabel4" type="RichTextLabel" parent="layer_hud/Control" unique_id=228512846]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 73.502815
offset_top = 152.0
offset_right = 273.5028
offset_bottom = 202.0
pivot_offset_ratio = Vector2(0.5, 0.7)
theme = SubResource("Theme_6emo8")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 7
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/normal_font_size = 30
text = "[3]"
script = ExtResource("14_6gtm4")
keyboard_text = "[3]"
controller_text = "[A]"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="layer_hud/Control" unique_id=204476906]
position = Vector2(37.502808, 214)
scale = Vector2(0.6172314, 0.57785255)
sprite_frames = SubResource("SpriteFrames_8dvw1")

[node name="RichTextLabel5" type="RichTextLabel" parent="layer_hud/Control" unique_id=457699588]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 74.0
offset_top = 193.0
offset_right = 274.0
offset_bottom = 243.0
pivot_offset_ratio = Vector2(0.5, 0.7)
theme = SubResource("Theme_6emo8")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 7
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/normal_font_size = 30
text = "[4]"
script = ExtResource("14_6gtm4")
keyboard_text = "[4]"
controller_text = "[B]"

[node name="FadeAction" type="Node" parent="." unique_id=2070253419 node_paths=PackedStringArray("default_start")]
script = ExtResource("10_wd2vj")
default_start = NodePath("Fn_OnStart")
run_on_start = true

[node name="Fn_OnStart" type="Node" parent="FadeAction" unique_id=1491821669]
script = ExtResource("11_fpxlb")

[node name="FadeOut" type="Node" parent="FadeAction/Fn_OnStart" unique_id=102818667]
script = ExtResource("12_u8v7t")
start_alpha = 1.0
duration_seconds = 1.0
ease = 1
transition = 1

[node name="layer_pause" type="CanvasLayer" parent="." unique_id=2128737819]

[node name="PauseDialog" parent="layer_pause" unique_id=1907803477 instance=ExtResource("15_ad6p3")]

[node name="layer_die" type="CanvasLayer" parent="." unique_id=1188345117]

[node name="DeathDialog" parent="layer_die" unique_id=558535312 instance=ExtResource("16_qnwwd")]
visible = false

[node name="layer_win" type="CanvasLayer" parent="." unique_id=272041571]

[node name="YouWin" parent="layer_win" unique_id=931655785 instance=ExtResource("18_6emo8")]
visible = false

[node name="layer_tutorial" type="CanvasLayer" parent="." unique_id=1225703348]

[node name="Control" type="Control" parent="layer_tutorial" unique_id=1579358064]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("23_x0wvt")

[node name="ColorRect" type="ColorRect" parent="layer_tutorial/Control" unique_id=248232706]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09, 0.09, 0.09, 0.7254902)

[node name="InvisibleButtonSoThatClickAnywhereWorksForgiveMeJakub" type="Button" parent="layer_tutorial/Control" unique_id=55515364]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
button_mask = 7
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="layer_tutorial/Control" unique_id=736522848]
layout_mode = 0
offset_left = 10.0
offset_top = 33.0
offset_right = 1273.0
offset_bottom = 102.0
pivot_offset_ratio = Vector2(0.5, 0.7)
theme = SubResource("Theme_6emo8")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 7
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
text = "Instructions"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="layer_tutorial/Control" unique_id=216164647]
layout_mode = 0
offset_left = 459.0
offset_top = 129.0
offset_right = 770.0
offset_bottom = 198.0
pivot_offset_ratio = Vector2(0.5, 0.7)
mouse_filter = 2
theme = SubResource("Theme_6emo8")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 7
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
text = "Infect cells"

[node name="RichTextLabel3" type="RichTextLabel" parent="layer_tutorial/Control" unique_id=1401628056]
layout_mode = 0
offset_left = 574.0
offset_top = 275.0
offset_right = 996.0
offset_bottom = 344.0
pivot_offset_ratio = Vector2(0.5, 0.7)
mouse_filter = 2
theme = SubResource("Theme_6emo8")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 7
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
text = "Avoid detection"

[node name="RichTextLabel4" type="RichTextLabel" parent="layer_tutorial/Control" unique_id=1220692689]
layout_mode = 0
offset_left = 443.0
offset_top = 416.0
offset_right = 785.0
offset_bottom = 485.0
pivot_offset_ratio = Vector2(0.5, 0.7)
mouse_filter = 2
theme = SubResource("Theme_6emo8")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 7
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
text = "Choose wisely"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="layer_tutorial/Control" unique_id=966234997]
position = Vector2(782, 178.00002)
scale = Vector2(0.761533, 0.761533)
sprite_frames = SubResource("SpriteFrames_gpbd4")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="layer_tutorial/Control" unique_id=1216445756]
position = Vector2(788.99994, 494)
scale = Vector2(0.46679688, 0.46679688)
sprite_frames = SubResource("SpriteFrames_dtw6w")

[node name="ShapeIndicators" type="Node2D" parent="layer_tutorial/Control/AnimatedSprite2D2" unique_id=1837897676]
position = Vector2(-1.7181091, 0)
scale = Vector2(0.98346335, 0.98346335)

[node name="Tri" type="AnimatedSprite2D" parent="layer_tutorial/Control/AnimatedSprite2D2/ShapeIndicators" unique_id=1112551590]
position = Vector2(1, -40)
scale = Vector2(1.21875, 1.21875)
sprite_frames = SubResource("SpriteFrames_usrvd")

[node name="Square" type="AnimatedSprite2D" parent="layer_tutorial/Control/AnimatedSprite2D2/ShapeIndicators" unique_id=1729770301]
position = Vector2(-36, 22)
scale = Vector2(1.1875, 1.1875)
sprite_frames = SubResource("SpriteFrames_mrd8t")

[node name="Circle" type="AnimatedSprite2D" parent="layer_tutorial/Control/AnimatedSprite2D2/ShapeIndicators" unique_id=1718957906]
position = Vector2(42, 19)
scale = Vector2(1.21875, 1.21875)
sprite_frames = SubResource("SpriteFrames_vy407")

[node name="Label4" type="Label" parent="layer_tutorial/Control" unique_id=2116550351]
layout_mode = 0
offset_left = 26.0
offset_top = 638.0
offset_right = 1253.0
offset_bottom = 661.0
text = "CLICK TO START"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="layer_tutorial/Control" unique_id=1264879979]
layout_mode = 0
offset_left = 478.0
offset_top = 182.99998
offset_right = 740.0
offset_bottom = 231.99998
text = "Stay close to a cell to infect it, infect them all to win!"
autowrap_mode = 2

[node name="Label2" type="Label" parent="layer_tutorial/Control" unique_id=1793582498]
layout_mode = 0
offset_left = 588.0
offset_top = 322.0
offset_right = 844.0
offset_bottom = 371.0
text = "Mask yourself to delay detection by the white cells."
autowrap_mode = 2

[node name="Label3" type="Label" parent="layer_tutorial/Control" unique_id=1628520069]
layout_mode = 0
offset_left = 462.0
offset_top = 463.0
offset_right = 732.0
offset_bottom = 564.0
text = "Some white cells, however, won't be fooled by certain masks.
The symbols on cells show which disguises it CAN see through."
autowrap_mode = 2

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="layer_tutorial/Control" unique_id=463667587]
position = Vector2(489.00003, 330)
scale = Vector2(0.5449218, 0.5449218)
sprite_frames = SubResource("SpriteFrames_8erse")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="pressed" from="layer_tutorial/Control/InvisibleButtonSoThatClickAnywhereWorksForgiveMeJakub" to="layer_tutorial/Control" method="_on_button_pressed"]
