[gd_scene format=3 uid="uid://c8cg06myd0at6"]

[ext_resource type="Texture2D" uid="uid://c60vrkbdkhhoq" path="res://textures/maps/new_background.png" id="1_7o46m"]

[node name="Background" type="Node2D" unique_id=2009579252]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1194044049]
modulate = Color(0.64, 0.51488, 0.49279997, 1)
scroll_scale = Vector2(0.7, 0.7)

[node name="TextureRect" type="TextureRect" parent="Parallax2D" unique_id=1327767212]
offset_left = -5017.0
offset_top = -5017.0
offset_right = -921.0
offset_bottom = -921.0
scale = Vector2(2.46, 2.46)
texture = ExtResource("1_7o46m")
stretch_mode = 1
