[gd_scene format=3 uid="uid://du722lvirlpxx"]

[ext_resource type="Texture2D" uid="uid://dr2gsp80w8uej" path="res://textures/temp_enemy.png" id="1_6n8dw"]
[ext_resource type="Script" uid="uid://dd00nopoponf4" path="res://prefabs/enemy.gd" id="1_yfjof"]
[ext_resource type="Texture2D" uid="uid://crxtiydnmxxng" path="res://textures/temp_tri.png" id="3_aivmq"]
[ext_resource type="Texture2D" uid="uid://cfjuiuf6v6hjy" path="res://textures/temp_square.png" id="4_qnk7q"]
[ext_resource type="Texture2D" uid="uid://g14asynakv05" path="res://textures/temp_circle.png" id="5_2nw32"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yfjof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6n8dw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ks3ws"]
radius = 79.00633

[sub_resource type="CircleShape2D" id="CircleShape2D_6n8dw"]
radius = 488.12396

[node name="Enemy" type="RigidBody2D" unique_id=829923330]
contact_monitor = true
max_contacts_reported = 10
linear_damp = 0.8
script = ExtResource("1_yfjof")
detectable_shapes = 7

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=721535337]
scale = Vector2(1.0078125, 1.0078125)
sprite_frames = SubResource("SpriteFrames_yfjof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1176176293]
shape = SubResource("CircleShape2D_ks3ws")

[node name="PlayerDetectArea" type="Area2D" parent="." unique_id=187860005]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectArea" unique_id=418084397]
shape = SubResource("CircleShape2D_6n8dw")

[node name="ShapeIndicators" type="Node2D" parent="." unique_id=1082216916]

[node name="Tri" type="Sprite2D" parent="ShapeIndicators" unique_id=1393154614]
modulate = Color(0, 0, 0, 1)
position = Vector2(-4.7683716e-07, -37)
scale = Vector2(0.22009565, 0.2200957)
texture = ExtResource("3_aivmq")
region_enabled = true
region_rect = Rect2(8.000015, 3.8146973e-06, 237.59998, 209.59999)

[node name="Square" type="Sprite2D" parent="ShapeIndicators" unique_id=1995006846]
modulate = Color(0, 0, 0, 1)
position = Vector2(-22.5, 14.499998)
scale = Vector2(0.16796875, 0.16796874)
texture = ExtResource("4_qnk7q")

[node name="Circle" type="Sprite2D" parent="ShapeIndicators" unique_id=480576977]
modulate = Color(0, 0, 0, 1)
position = Vector2(25.000002, 14)
scale = Vector2(0.17187499, 0.17187496)
texture = ExtResource("5_2nw32")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="PlayerDetectArea" to="." method="_on_player_detect_area_body_entered"]
[connection signal="body_exited" from="PlayerDetectArea" to="." method="_on_player_detect_area_body_exited"]
