[gd_scene format=3 uid="uid://bwc1cyl16dnxq"]

[ext_resource type="Script" uid="uid://cwfg7dqqtia5f" path="res://scripts/ui/pause_menu.gd" id="1_g3orj"]
[ext_resource type="Script" uid="uid://oftyspnf0fd3" path="res://scripts/util/dialog_system/DialogSystem.gd" id="2_vd0j4"]
[ext_resource type="Script" uid="uid://drunnu1gxn230" path="res://scripts/util/dialog_system/DialogCoroutine.gd" id="3_8mhdj"]
[ext_resource type="Script" uid="uid://ubonts5hn7fi" path="res://scripts/util/dialog_system/dialog_custom_actions/DialogAction_Fader.gd" id="4_bupjb"]
[ext_resource type="Script" uid="uid://dfavgujxe6882" path="res://scripts/util/dialog_system/simple_actions/DialogActionTransitionScene.gd" id="5_bupjb"]
[ext_resource type="Script" uid="uid://bw4p4wxlm5ae8" path="res://scripts/util/dialog_system/simple_actions/DialogActionEmitSignal.gd" id="5_gfs1b"]

[node name="PauseDialog" type="Control" unique_id=1907803477]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g3orj")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1599379369]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_resume" type="Button" parent="VBoxContainer" unique_id=864557870]
layout_mode = 2
text = "RESUME"

[node name="Button_return" type="Button" parent="VBoxContainer" unique_id=946639192]
layout_mode = 2
text = "RETURN TO MAIN MENU"

[node name="FadeAction" type="Node" parent="." unique_id=1436554725]
process_mode = 3
script = ExtResource("2_vd0j4")

[node name="Fn_Return" type="Node" parent="FadeAction" unique_id=937284288]
script = ExtResource("3_8mhdj")

[node name="FadeIn" type="Node" parent="FadeAction/Fn_Return" unique_id=275649841]
script = ExtResource("4_bupjb")
end_alpha = 1.0
duration_seconds = 1.0
ease = 1
transition = 1

[node name="Transition_unpause" type="Node" parent="FadeAction/Fn_Return" unique_id=1631386444]
script = ExtResource("5_gfs1b")

[node name="Transition2" type="Node" parent="FadeAction/Fn_Return" unique_id=1474394465]
script = ExtResource("5_bupjb")
destination_string = "res://ui/main_menu.tscn"

[connection signal="pressed" from="VBoxContainer/Button_resume" to="." method="_on_button_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_return" to="FadeAction/Fn_Return" method="run_dialog"]
[connection signal="the_signal" from="FadeAction/Fn_Return/Transition_unpause" to="." method="_on_transition_the_signal"]
