[gd_scene format=3 uid="uid://b4nlofangeb5d"]

[ext_resource type="Script" uid="uid://b6mpur0kf6yqe" path="res://scripts/util/dialog_system/dialog_custom_actions/FaderSingleton.gd" id="1_cgpwj"]

[sub_resource type="Gradient" id="Gradient_eb1j1"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n0ewl"]
gradient = SubResource("Gradient_eb1j1")

[node name="Fader" type="CanvasLayer" unique_id=532284007]
process_mode = 3
layer = 7

[node name="Fader" type="TextureRect" parent="." unique_id=1572047129]
z_index = 4096
z_as_relative = false
anchors_preset = -1
anchor_right = 1.0090001
anchor_bottom = 1.0
offset_right = 0.631958
focus_behavior_recursive = 1
mouse_filter = 2
mouse_behavior_recursive = 1
texture = SubResource("GradientTexture1D_n0ewl")
expand_mode = 1
script = ExtResource("1_cgpwj")
